#ifndef NOTEPRINTER_H
#define NOTEPRINTER_H

#define LOG_PRINTER NotePrinter::instance()
class LogPrinter
{
public:
    enum LogLevel {
        NoteNormal= 0,
        NoteWarn,
        NoteError
    };
    static LogPrinter* instance();
    static void deleteInstance();

private:
    LogPrinter();
    LogPrinter(const LogPrinter&)=delete;
    LogPrinter& operator = (const LogPrinter&)=delete;
    LogPrinter(LogPrinter&&)=delete;
    LogPrinter& operator = (LogPrinter&&)=delete;

    static LogPrinter* uniqueInstance;
    LogLevel m_logLevel;
};

#endif // NOTEPRINTER_H
